# Question 1

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('timeSpent.csv')
df2 = pd.read_csv('cost.csv')

In [3]:
df1

      users   timeSpent
0  Sushmita   31.266056
1      Adam   17.900529
2     Benny  265.236086
3    Anurag   42.470696

In [4]:
df2

      users  cost
0      Adam  20.0
1    Anurag   NaN
2     Benny  15.0
3  Sushmita   2.0
4   Apoorva   7.0

In [18]:
df2['cost'].fillna(df2['cost'].mean(), inplace = True)
df2

      users  cost
0      Adam  20.0
1    Anurag  11.0
2     Benny  15.0
3  Sushmita   2.0
4   Apoorva   7.0

In [71]:
series1 = df1.squeeze()
series1

      users   timeSpent
0  Sushmita   31.266056
1      Adam   17.900529
2     Benny  265.236086
3    Anurag   42.470696

In [72]:
series2 = df2.squeeze()
series2

      users  cost
0      Adam  20.0
1    Anurag  11.0
2     Benny  15.0
3  Sushmita   2.0
4   Apoorva   7.0

In [75]:
result = pd.merge(series1,series2)
result

      users   timeSpent  cost
0  Sushmita   31.266056   2.0
1      Adam   17.900529  20.0
2     Benny  265.236086  15.0
3    Anurag   42.470696  11.0

In [54]:
user_behaviour =  pd.merge(df1,df2)
user_behaviour

      users   timeSpent  cost
0  Sushmita   31.266056   2.0
1      Adam   17.900529  20.0
2     Benny  265.236086  15.0
3    Anurag   42.470696  11.0

In [55]:
user_behaviour

      users   timeSpent  cost
0  Sushmita   31.266056   2.0
1      Adam   17.900529  20.0
2     Benny  265.236086  15.0
3    Anurag   42.470696  11.0

# Question 2

In [24]:
user_info = pd.read_json('user_info.json')
user_info

,_id,index,guid,isActive,balance,picture,age,eyeColor,name,gender,...,phone,address,about,registered,latitude,longitude,tags,friends,greeting,favoriteFruit
0,5c0a28d7a647437fd3d3a6aa,0,832f1af4-fb18-4ba8-b032-f4cbf343dbe9,False,"$3,806.93",http://placehold.it/32x32,20,green,Grace Berry,female,...,+1 (814) 555-3298,"698 Kansas Place, Bethpage, Louisiana, 7695",Nostrud consectetur elit occaecat dolore incid...,2015-12-09T08:21:48 -06:-30,-65.630631,131.991768,"[eu, id, fugiat, deserunt, nulla, proident, la...","[{'id': 0, 'name': 'Small Pena'}, {'id': 1, 'n...","Hello, Grace Berry! You have 1 unread messages.",strawberry
1,5c0a28d780f6278b11586ab1,1,4306cb37-9506-48c2-8ccf-e69a063589ee,True,"$3,330.01",http://placehold.it/32x32,22,brown,Hilary Sellers,female,...,+1 (942) 536-3059,"309 Kingsway Place, Kilbourne, New York, 3771",Sunt id ipsum velit voluptate. Ullamco non non...,2014-12-15T11:42:39 -06:-30,38.790260,48.442002,"[deserunt, do, adipisicing, in, aliqua, duis, ...","[{'id': 0, 'name': 'Spears Smith'}, {'id': 1, ...","Hello, Hilary Sellers! You have 4 unread messa...",apple
2,5c0a28d722e2e29d9bce2b64,2,5019e436-7cc4-48ee-a384-3483131f8ee1,True,"$1,619.46",http://placehold.it/32x32,40,green,Sherri Gilbert,female,...,+1 (954) 591-2183,"347 Seeley Street, Witmer, Kansas, 9369",Laborum ad excepteur amet sunt aliqua veniam c...,2014-10-31T05:02:03 -06:-30,34.404508,-116.452211,"[adipisicing, cillum, deserunt, aute, ipsum, c...","[{'id': 0, 'name': 'Sexton Watts'}, {'id': 1, ...","Hello, Sherri Gilbert! You have 1 unread messa...",apple
3,5c0a28d76b5e8859a754cb4f,3,d2c4b1eb-2974-463a-b288-d1dae5dec187,False,"$3,334.12",http://placehold.it/32x32,29,blue,Caldwell Patterson,male,...,+1 (815) 400-3780,"178 Stewart Street, Ferney, Wyoming, 9118",Eu amet aliqua magna ipsum quis et ut reprehen...,2018-04-02T03:06:31 -06:-30,-63.424959,-51.151783,"[adipisicing, veniam, dolor, duis, aute, tempo...","[{'id': 0, 'name': 'Anne Holcomb'}, {'id': 1, ...","Hello, Caldwell Patterson! You have 6 unread m...",strawberry
4,5c0a28d7ebb99c08e2288c76,4,df0b59ed-2e81-43f1-9ae0-16f138e738be,False,"$1,368.48",http://placehold.it/32x32,33,brown,Head Mcconnell,male,...,+1 (820) 573-3154,"189 Rogers Avenue, Lindisfarne, Mississippi, 1961",Sunt amet exercitation aliqua cillum commodo o...,2016-01-06T09:38:15 -06:-30,-80.136744,176.780600,"[qui, aute, voluptate, eiusmod, est, est, cupi...","[{'id': 0, 'name': 'Elnora Peck'}, {'id': 1, '...","Hello, Head Mcconnell! You have 5 unread messa...",strawberry
5,5c0a28d749ce43912931715e,5,1d4dcbcd-c5b7-45a8-9650-82d7f98305c6,True,"$2,441.66",http://placehold.it/32x32,23,green,Albert Lopez,male,...,+1 (971) 446-2770,"311 Haring Street, Savannah, Michigan, 9161",Occaecat dolor minim et nisi cupidatat ipsum. ...,2018-08-03T04:18:49 -06:-30,46.397226,148.006522,"[dolore, eiusmod, laborum, dolore, aliquip, al...","[{'id': 0, 'name': 'Candice Moreno'}, {'id': 1...","Hello, Albert Lopez! You have 2 unread messages.",apple

In [59]:
import matplotlib.pyplot as plt

In [70]:
average_age  = user_info['age'].mean()
print('The average age of the users is :',average_age)

The average age of the users is : 27.833333333333332

In [68]:
favourite = user_info['favoriteFruit'].mode()[0]
favourite

'apple'

In [67]:
fgm = user_info['gender'].value_counts()
fgm

gender
female    3
male      3
Name: count, dtype: int64

In [66]:
user_info['gender'].value_counts()

gender
female    3
male      3
Name: count, dtype: int64

In [64]:
active_users = user_info['isActive'].value_counts().loc[True]
active_users

3