# Class 3

In [4]:
import pandas as pd

In [5]:
car_sales = pd.read_csv('car-sales.csv')
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Adding a column(series) to a dataframe

In [6]:
seats = pd.Series([4,4,4,4,4,4])
seats

0    4
1    4
2    4
3    4
4    4
5    4
dtype: int64

In [7]:
car_sales['Seats'] = seats
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    4.0
1   Honda    Red          87899      4   $5,000.00    4.0
2  Toyota   Blue          32549      3   $7,000.00    4.0
3     BMW  Black          11179      5  $22,000.00    4.0
4  Nissan  White         213095      4   $3,500.00    4.0
5  Toyota  Green          99213      4   $4,500.00    4.0
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [8]:
car_sales['Seats'].fillna(4, inplace=True)

In [10]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    4.0
1   Honda    Red          87899      4   $5,000.00    4.0
2  Toyota   Blue          32549      3   $7,000.00    4.0
3     BMW  Black          11179      5  $22,000.00    4.0
4  Nissan  White         213095      4   $3,500.00    4.0
5  Toyota  Green          99213      4   $4,500.00    4.0
6   Honda   Blue          45698      4   $7,500.00    4.0
7   Honda   Blue          54738      4   $7,000.00    4.0
8  Toyota  White          60000      4   $6,250.00    4.0
9  Nissan  White          31600      4   $9,700.00    4.0

## Creating a column from a python list

In [11]:
fuel_economy = [7.5,9.2,5.0,9.6,5.6,6.7,8.2,7.1,9.5,7.5]
car_sales['fuel per 100km'] = fuel_economy
car_sales
#A list must provide a value for all the rows of a column unlike that of series

     Make Colour  Odometer (KM)  Doors       Price  Seats  fuel per 100km
0  Toyota  White         150043      4   $4,000.00    4.0             7.5
1   Honda    Red          87899      4   $5,000.00    4.0             9.2
2  Toyota   Blue          32549      3   $7,000.00    4.0             5.0
3     BMW  Black          11179      5  $22,000.00    4.0             9.6
4  Nissan  White         213095      4   $3,500.00    4.0             5.6
5  Toyota  Green          99213      4   $4,500.00    4.0             6.7
6   Honda   Blue          45698      4   $7,500.00    4.0             8.2
7   Honda   Blue          54738      4   $7,000.00    4.0             7.1
8  Toyota  White          60000      4   $6,250.00    4.0             9.5
9  Nissan  White          31600      4   $9,700.00    4.0             7.5

## Calculations

In [12]:
car_sales['Total fuel used'] = car_sales['Odometer (KM)']/100 * car_sales['fuel per 100km']
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used
0,Toyota,White,150043,4,"$4,000.00",4.0,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",4.0,9.2,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",4.0,5.0,1627.450
3,BMW,Black,11179,5,"$22,000.00",4.0,9.6,1073.184
4,Nissan,White,213095,4,"$3,500.00",4.0,5.6,11933.320
5,Toyota,Green,99213,4,"$4,500.00",4.0,6.7,6647.271
6,Honda,Blue,45698,4,"$7,500.00",4.0,8.2,3747.236
7,Honda,Blue,54738,4,"$7,000.00",4.0,7.1,3886.398
8,Toyota,White,60000,4,"$6,250.00",4.0,9.5,5700.000
9,Nissan,White,31600,4,"$9,700.00",4.0,7.5,2370.000

## Creating a column from a single value

In [13]:
car_sales['Number of wheels'] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used,Number of wheels
0,Toyota,White,150043,4,"$4,000.00",4.0,7.5,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",4.0,9.2,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",4.0,5.0,1627.450,4
3,BMW,Black,11179,5,"$22,000.00",4.0,9.6,1073.184,4
4,Nissan,White,213095,4,"$3,500.00",4.0,5.6,11933.320,4
5,Toyota,Green,99213,4,"$4,500.00",4.0,6.7,6647.271,4
6,Honda,Blue,45698,4,"$7,500.00",4.0,8.2,3747.236,4
7,Honda,Blue,54738,4,"$7,000.00",4.0,7.1,3886.398,4
8,Toyota,White,60000,4,"$6,250.00",4.0,9.5,5700.000,4
9,Nissan,White,31600,4,"$9,700.00",4.0,7.5,2370.000,4

In [14]:
car_sales['Passed road safety'] =  True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used,Number of wheels,Passed road safety
0,Toyota,White,150043,4,"$4,000.00",4.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",4.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",4.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",4.0,9.6,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",4.0,5.6,11933.320,4,True
5,Toyota,Green,99213,4,"$4,500.00",4.0,6.7,6647.271,4,True
6,Honda,Blue,45698,4,"$7,500.00",4.0,8.2,3747.236,4,True
7,Honda,Blue,54738,4,"$7,000.00",4.0,7.1,3886.398,4,True
8,Toyota,White,60000,4,"$6,250.00",4.0,9.5,5700.000,4,True
9,Nissan,White,31600,4,"$9,700.00",4.0,7.5,2370.000,4,True

In [15]:
## checking the datatype
car_sales.dtypes

Make                   object
Colour                 object
Odometer (KM)           int64
Doors                   int64
Price                  object
Seats                 float64
fuel per 100km        float64
Total fuel used       float64
Number of wheels        int64
Passed road safety       bool
dtype: object

In [16]:
car_sales =  car_sales.drop('Passed road safety', axis=1)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used,Number of wheels
0,Toyota,White,150043,4,"$4,000.00",4.0,7.5,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",4.0,9.2,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",4.0,5.0,1627.450,4
3,BMW,Black,11179,5,"$22,000.00",4.0,9.6,1073.184,4
4,Nissan,White,213095,4,"$3,500.00",4.0,5.6,11933.320,4
5,Toyota,Green,99213,4,"$4,500.00",4.0,6.7,6647.271,4
6,Honda,Blue,45698,4,"$7,500.00",4.0,8.2,3747.236,4
7,Honda,Blue,54738,4,"$7,000.00",4.0,7.1,3886.398,4
8,Toyota,White,60000,4,"$6,250.00",4.0,9.5,5700.000,4
9,Nissan,White,31600,4,"$9,700.00",4.0,7.5,2370.000,4

## shuffling the rows in a dataframe

In [17]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used,Number of wheels
0,Toyota,White,150043,4,"$4,000.00",4.0,7.5,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",4.0,9.2,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",4.0,5.0,1627.450,4
3,BMW,Black,11179,5,"$22,000.00",4.0,9.6,1073.184,4
4,Nissan,White,213095,4,"$3,500.00",4.0,5.6,11933.320,4
5,Toyota,Green,99213,4,"$4,500.00",4.0,6.7,6647.271,4
6,Honda,Blue,45698,4,"$7,500.00",4.0,8.2,3747.236,4
7,Honda,Blue,54738,4,"$7,000.00",4.0,7.1,3886.398,4
8,Toyota,White,60000,4,"$6,250.00",4.0,9.5,5700.000,4
9,Nissan,White,31600,4,"$9,700.00",4.0,7.5,2370.000,4

In [21]:
car_sales_shuffled = car_sales.sample(frac=1)
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used,Number of wheels
5,Toyota,Green,99213,4,"$4,500.00",4.0,6.7,6647.271,4
4,Nissan,White,213095,4,"$3,500.00",4.0,5.6,11933.320,4
1,Honda,Red,87899,4,"$5,000.00",4.0,9.2,8086.708,4
0,Toyota,White,150043,4,"$4,000.00",4.0,7.5,11253.225,4
9,Nissan,White,31600,4,"$9,700.00",4.0,7.5,2370.000,4
3,BMW,Black,11179,5,"$22,000.00",4.0,9.6,1073.184,4
7,Honda,Blue,54738,4,"$7,000.00",4.0,7.1,3886.398,4
8,Toyota,White,60000,4,"$6,250.00",4.0,9.5,5700.000,4
6,Honda,Blue,45698,4,"$7,500.00",4.0,8.2,3747.236,4
2,Toyota,Blue,32549,3,"$7,000.00",4.0,5.0,1627.450,4

### this is to reset the dataframe from its shuffled state back to standard by assigning new indexes to the rows

In [56]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used,Number of wheels
0,Toyota,Green,99213,4,"$4,500.00",4.0,6.7,6647.271,4
1,Nissan,White,213095,4,"$3,500.00",4.0,5.6,11933.320,4
2,Honda,Red,87899,4,"$5,000.00",4.0,9.2,8086.708,4
3,Toyota,White,150043,4,"$4,000.00",4.0,7.5,11253.225,4
4,Nissan,White,31600,4,"$9,700.00",4.0,7.5,2370.000,4
5,BMW,Black,11179,5,"$22,000.00",4.0,9.6,1073.184,4
6,Honda,Blue,54738,4,"$7,000.00",4.0,7.1,3886.398,4
7,Toyota,White,60000,4,"$6,250.00",4.0,9.5,5700.000,4
8,Honda,Blue,45698,4,"$7,500.00",4.0,8.2,3747.236,4
9,Toyota,Blue,32549,3,"$7,000.00",4.0,5.0,1627.450,4

In [57]:
car_sales_reset = car_sales_shuffled.reset_index()
car_sales_reset

,index,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used,Number of wheels
0,0,Toyota,Green,99213,4,"$4,500.00",4.0,6.7,6647.271,4
1,1,Nissan,White,213095,4,"$3,500.00",4.0,5.6,11933.320,4
2,2,Honda,Red,87899,4,"$5,000.00",4.0,9.2,8086.708,4
3,3,Toyota,White,150043,4,"$4,000.00",4.0,7.5,11253.225,4
4,4,Nissan,White,31600,4,"$9,700.00",4.0,7.5,2370.000,4
5,5,BMW,Black,11179,5,"$22,000.00",4.0,9.6,1073.184,4
6,6,Honda,Blue,54738,4,"$7,000.00",4.0,7.1,3886.398,4
7,7,Toyota,White,60000,4,"$6,250.00",4.0,9.5,5700.000,4
8,8,Honda,Blue,45698,4,"$7,500.00",4.0,8.2,3747.236,4
9,9,Toyota,Blue,32549,3,"$7,000.00",4.0,5.0,1627.450,4

## using some inbuilt functions

In [58]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used,Number of wheels
0,Toyota,White,150043,4,"$4,000.00",4.0,7.5,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",4.0,9.2,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",4.0,5.0,1627.450,4
3,BMW,Black,11179,5,"$22,000.00",4.0,9.6,1073.184,4
4,Nissan,White,213095,4,"$3,500.00",4.0,5.6,11933.320,4
5,Toyota,Green,99213,4,"$4,500.00",4.0,6.7,6647.271,4
6,Honda,Blue,45698,4,"$7,500.00",4.0,8.2,3747.236,4
7,Honda,Blue,54738,4,"$7,000.00",4.0,7.1,3886.398,4
8,Toyota,White,60000,4,"$6,250.00",4.0,9.5,5700.000,4
9,Nissan,White,31600,4,"$9,700.00",4.0,7.5,2370.000,4

In [60]:
car_sales['Odometer (KM)'] =  car_sales['Odometer (KM)'].apply(lambda x:x/1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Total fuel used,Number of wheels
0,Toyota,White,93776.875,4,"$4,000.00",4.0,7.5,11253.225,4
1,Honda,Red,54936.875,4,"$5,000.00",4.0,9.2,8086.708,4
2,Toyota,Blue,20343.125,3,"$7,000.00",4.0,5.0,1627.450,4
3,BMW,Black,6986.875,5,"$22,000.00",4.0,9.6,1073.184,4
4,Nissan,White,133184.375,4,"$3,500.00",4.0,5.6,11933.320,4
5,Toyota,Green,62008.125,4,"$4,500.00",4.0,6.7,6647.271,4
6,Honda,Blue,28561.250,4,"$7,500.00",4.0,8.2,3747.236,4
7,Honda,Blue,34211.250,4,"$7,000.00",4.0,7.1,3886.398,4
8,Toyota,White,37500.000,4,"$6,250.00",4.0,9.5,5700.000,4
9,Nissan,White,19750.000,4,"$9,700.00",4.0,7.5,2370.000,4

In [68]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,fuel per 100km,Number of wheels,Passed road safety
0,Toyota,White,93776.875,4,"$4,000.00",4.0,7.5,4,True
1,Honda,Red,54936.875,4,"$5,000.00",4.0,9.2,4,True
2,Toyota,Blue,20343.125,3,"$7,000.00",4.0,5.0,4,True
3,BMW,Black,6986.875,5,"$22,000.00",4.0,9.6,4,True
4,Nissan,White,133184.375,4,"$3,500.00",4.0,5.6,4,True
5,Toyota,Green,62008.125,4,"$4,500.00",4.0,6.7,4,True
6,Honda,Blue,28561.250,4,"$7,500.00",4.0,8.2,4,True
7,Honda,Blue,34211.250,4,"$7,000.00",4.0,7.1,4,True
8,Toyota,White,37500.000,4,"$6,250.00",4.0,9.5,4,True
9,Nissan,White,19750.000,4,"$9,700.00",4.0,7.5,4,True